main img {
	max-width: 75%;

	margin-left: 70px;
}

.logo img {
	margin-left: 0;
}

body {
	background-color: #f0ebe3;
}

h3 {
	margin-bottom: 10px;
}

h1 {
	margin-bottom: 10px;
}

#book-terapi {
	font-family: KarlaSemiBold;

	background-color: #3e4d53;

	border-radius: 15px;

	width: 219px;

	height: 61px;

	font-size: 20px;

	margin-top: 20px;

	margin-bottom: 10px;

	color: #ffff;
}

#book-terapi:hover {
	font-weight: bold;

	border-radius: 15px;

	margin-top: 20px;

	background-color: #d8e4e4;

	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

	transition: color 0.1s, background-color 0.1s;

	border: 5px solid #d8e4e4;

	color: black;
}

a {
	color: white;

	text-decoration: none;
}

@media (width > 600px) {
	.grid_1x8 {
		display: grid;

		grid-template-columns: repeat(8, 1fr);

		margin-bottom: 10px;
	}

	.desk-col-tekst-4 {
		grid-column: span 4;

		background-color: #f8f5f0;

		line-height: 1.5em;

		border-radius: 15px;

		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		padding: 25px;

		margin-right: 40px;

		margin-bottom: 20px;
	}

	.desk-col-tekst-4:nth-child(2) {
		background-color: #eef2f4;
	}

	.desk-col-img-4 {
		grid-column: span 4;
	}

	.lottie {
		max-width: 600px;
	}
}

/* PÃ¥ mobil */

@media (width <= 600px) {
	.grid_1x8 {
		display: grid;

		grid-template-columns: repeat(8, 1fr);
	}

	.desk-col-img-4 {
		grid-column: span 8;

		order: 2;

		padding-top: 10px;

		padding-bottom: 10px;
	}

	.desk-col-tekst-4 {
		grid-column: span 8;

		order: 1;

		background-color: #f8f5f0;

		width: fit-content;

		block-size: fit-content;

		border-radius: 15px;

		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

		padding: 10px;
	}

	.desk-col-tekst-4:nth-child(2) {
		background-color: #eef2f4;
	}

	main img {
		margin-left: 40px;
	}

	#illustration2 {
		margin-right: 40px;
	}
}
